<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_sandhiya0/Makefile-comand-with-C-program-master-master.zip" added="2020-11-10T16:47:07Z" modified="2020-11-10T16:47:07Z" visited="2020-11-10T16:47:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T16:47:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Documents" added="2020-11-10T16:49:25Z" modified="2020-11-10T16:49:25Z" visited="2020-11-10T16:49:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-11-10T16:49:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-42-56.png" added="2020-11-10T17:43:06Z" modified="2020-11-10T17:56:00Z" visited="2020-11-10T17:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:43:06Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-42-58.png" added="2020-11-10T17:43:06Z" modified="2020-11-10T17:56:12Z" visited="2020-11-10T17:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:43:06Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-43-15.png" added="2020-11-10T17:43:15Z" modified="2020-11-10T17:56:21Z" visited="2020-11-10T17:43:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:43:15Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-43-30.png" added="2020-11-10T17:43:31Z" modified="2020-11-10T17:56:30Z" visited="2020-11-10T17:43:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:43:31Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-43-50.png" added="2020-11-10T17:43:50Z" modified="2020-11-10T17:56:39Z" visited="2020-11-10T17:43:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:43:50Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-44-03.png" added="2020-11-10T17:44:03Z" modified="2020-11-10T17:56:47Z" visited="2020-11-10T17:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T17:44:03Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T17:56:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2013-27-11.png" added="2020-11-10T18:27:13Z" modified="2020-11-10T18:27:13Z" visited="2020-11-10T18:27:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T18:27:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandhiya/Pictures/Screenshots/Screenshot%20from%202020-11-10%2013-27-26.png" added="2020-11-10T18:27:26Z" modified="2020-11-10T18:27:26Z" visited="2020-11-10T18:27:26.631488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T18:27:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>